<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp">

    <EditText
        android:id="@+id/edit_txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/numbers"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edit_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Client"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edit_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Montant "
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/print_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print"
        />

    <Button
        android:id="@+id/barcode_print_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print bar code"
        android:visibility="invisible"
        />

</LinearLayout>